* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
}

.max_width {
    max-width: 1200px;
}


header {
    width: 100%;
    z-index: 999;
    position: sticky;
    top: 0;

    nav {
        width: 100%;
        height: 44px;
        background: #31363A;
        opacity: 0.9;
        backdrop-filter: blur(16px);
        font-size: 20px;
    }
}

.header_video_box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;

    video {
        width: 325px;
    }
}

.middle_des_box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 140px;

    .content {
        width: 255px;
        font-weight: 600;
        color: #333333;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        position: absolute;
        // top: calc(50% - 64px);
        // left: calc(50% - 64px);

    }

    .bubbles_box {
        width: 100%;
        height: 220px;
        position: relative;
        // position: absolute;
        // top:calc(50% - 110px);
        // left: calc(50% - 110px);
        overflow: hidden;
    }

    .bubbles {
        position: absolute;
        border-radius: 100%;
        opacity: 0;
        transform: translate(0, 0);
    }

    .bubble_green {
        background: radial-gradient(circle, #2BF8BF 0%, #04CBA3 100%);
        box-shadow: 0px 12px 16px 0px rgba(11, 211, 168, 0.3);
    }

    .bubble_yellow {
        background: radial-gradient(circle, #FFEE27 0%, #F7B500 100%);
        box-shadow: 0px 12px 16px 0px rgba(247, 181, 0, 0.3);
    }

    .bubble_indigo {
        background: radial-gradient(circle, #32FFE6 0%, #32C5FF 100%);
        box-shadow: 0px 12px 16px 0px rgba(50, 197, 255, 0.3);
    }

    .bubble_blue {
        background: radial-gradient(circle, #1BCFF8 0%, #1F42D1 100%);
        box-shadow: 0px 16px 24px 0px rgba(31, 66, 209, 0.3);
    }

    .bubble_orange {
        background: radial-gradient(circle, #FFBD47 0%, #FF8400 100%);
        box-shadow: 0px 12px 16px 0px rgba(238, 105, 21, 0.3);
    }

    .bubble_green {
        width: 36px;
        height: 36px;
    }

    .bubble_yellow {
        width: 19px;
        height: 19px;
    }

    .bubble_indigo {
        width: 44px;
        height: 44px;
    }

    .bubble_blue {
        width: 68px;
        height: 68px;
    }

    .bubble_orange {
        width: 27px;
        height: 27px;
    }

    .bubble_green_left {
        top: 90px;
        left: -18px;
    }

    .bubble_yellow_left {
        top: 100px;
        left: 50px;
    }

    .bubble_indigo_left {
        top: 117px;
        left: 10px;
    }

    .bubble_blue_left {
        top: 160px;
        left: -34px;
    }

    .bubble_orange_left {
        top: 160px;
        left: 40px;
    }

    .bubble_green_right {
        top: 90px;
        right: -18px;
    }

    .bubble_yellow_right {
        top: 100px;
        right: 50px;
    }

    .bubble_indigo_right {
        top: 117px;
        right: 10px;
    }

    .bubble_blue_right {
        top: 160px;
        right: -34px;
    }

    .bubble_orange_right {
        top: 160px;
        right: 40px;
    }

}

.intro_list_box {
    width: 100%;
    background-color: #ffffff;
    padding: 30px 0 0;

    .list {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 114px;

        .words_intro {
            width: 311px;
            color: #000000;

            .title {
                font-size: 22px;
                line-height: 28px;
                font-weight: 600;
            }

            .des {
                font-size: 14px;
                line-height: 20px;
                margin-top: 20px;
            }
        }

        .img_intro {
            width: 300px;
            height: 300px;
            margin-top: 48px;
            position: relative;

            img {
                position: absolute;
            }

        }
    }

    .create {

        .img_1 {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .img_2 {
            width: 40px;
            height: 40px;
            top: 85px;
            left: 43px;
        }

        .img_3 {
            width: 180px;
            height: 94px;
            top: 132px;
            left: 13px;
            transform: scale(0);
            transform-origin: right top;
            transition: all 1s ease;
        }

        .img_4 {
            width: 44px;
            height: 40px;
            top: 182px;
            left: 229px;
        }
    }

    .hold {

        .img_1 {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .img_2 {
            width: 28px;
            height: 28px;
            top: 70px;
            left: 44px;
        }

        .img_3 {
            width: 40px;
            height: 40px;
            top: 113px;
            left: 216px;
        }

        .img_4 {
            width: 48px;
            height: 48px;
            top: 132px;
            left: 22px;
        }

        .img_5 {
            width: 32px;
            height: 32px;
            top: 167px;
            left: 208px;
        }

        .img_6 {
            width: 32px;
            height: 32px;
            top: 180px;
            left: 53px;
        }
    }

    .cooperate {
        .img_1 {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .img_2 {
            width: 110px;
            height: 62px;
            top: 124px;
            left: 36px;
            transform: translate(-100px, 0);
            opacity: 0;
            transition: all 1s ease;
        }

        .img_3 {
            width: 44px;
            height: 44px;
            top: 160px;
            left: 224px;
        }

        .finish {
            position: absolute;
            width: 344px;
            height: 56px;
            box-shadow: 0px 8px 16px 0px rgba(31, 66, 209, 0.2);
            border-radius: 32px;
            top: 428px;
            left: 141px;
            font-size: 38px;
            line-height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1F42D1;
        }

        .words {
            display: inline-block;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: linear-gradient(180deg, #1F42D1 100%, #ffffff 200%);
        }

        .startHelmet {
            animation: startHelmetAnimation 3s linear infinite;
        }

        .forAnimation(@i ) when (@i <=100) {
            @var: @i / 1 * 1%;

            @{var} {
                background-image: linear-gradient(180deg, #ffffff 100% - @i * 1%, #1F42D1 200% - @i * 1%);
            }

            .forAnimation(@i + 1);
        }

        @keyframes startHelmetAnimation {
            // .forAnimation(0);
        }
    }

    .store {

        .img_1 {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url('../img/cloud/img_yunzhi_04@2x.png');
            background-size: 100% 100%;
            will-change: auto;
        }

        .img_1_bgSwitch {
            transition: background-image .1s linear 1.3s;
            background-image: url('../img/cloud/img_yunzhi_04-2.png');
            // animation: bgSwitch 1.33s linear forwards;
        }

        @keyframes bgSwitch {
            0% {
                background-image: url('../img/cloud/img_yunzhi_04@2x.png');
            }

            90% {
                background-image: url('../img/cloud/img_yunzhi_04@2x.png');
            }

            100% {
                background-image: url('../img/cloud/img_yunzhi_04-2.png');
            }
        }

        .img_2 {
            width: 36px;
            height: 36px;
            top: 104px;
            right: 213px;
        }

        .img_3 {
            width: 44px;
            height: 44px;
            top: 171px;
            left: 186px;
        }

        .img_4 {
            width: 36px;
            height: 36px;
            top: 204px;
            left: 34px;
        }

        .search {
            position: absolute;
            width: 150px;
            height: 28px;
            top: 115px;
            left: 42px;
            background-image: url('../img/cloud/yunzhi_search@2x.png');
            background-size: 100% 100%;
            box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);
            border-radius: 14px;

            .words {
                width: 39px;
                border-color: transparent;
                position: absolute;
                top: 50%;
                left: 25px;
                transform: translate(0, -50%);
                display: flex;
                justify-content: flex-start;
                align-items: center;

                font-size: 12px;
                overflow: hidden;
                white-space: nowrap;
                /* 右边框模拟光标 */
                border-right: 2px solid;
            }

            .typeing_caret_animation {
                /* 包含空格符号一共9个字符 */
                animation: typing 1.2s steps(3), caret 1s steps(2) infinite;
            }

            /* 字体动画 */
            @keyframes typing {
                from {
                    width: 0;
                }
            }

            /* 光标动画 */
            @keyframes caret {
                from {
                    border-color: transparent;
                }
            }
        }

    }
}

.wx_place_box {
    width: 100%;
    text-align: center;

    .content {
        margin: 0 auto;
    }

    .title {
        font-size: 24px;
        line-height: 24px;
        font-weight: 600;
        color: #000000;
        margin-bottom: 20px;
    }

    .intro {
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        margin-bottom: 44px;
        padding: 0 32px;
    }

    .place_list {
        width: 100%;
        padding: 0 25px 40px;
        display: flex;
        flex-direction: column;
        text-align: left;
        position: relative;
        z-index: 2;

        .list {
            padding: 36px 28px 44px;
            background: #FAFAFA;
            border-radius: 16px;
            margin-bottom: 22px;

            .name {
                font-weight: 600;
                color: #000000;
                line-height: 20px;
                font-size: 20px;
            }

            .des {
                color: #000000;
                line-height: 20px;
                font-size: 14px;
                margin-top: 12px;
            }

            .qrcode_box {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .qrcode {
                    width: 180px;
                    height: 180px;
                    margin-bottom: 20px;
                    border: 1px solid #ECECEC;
                }

                .tips {
                    color: #333333;
                    line-height: 14px;
                    font-size: 14px;
                }
            }
        }
    }
}

.bottom_img_box {
    width: 100%;
    height: 250px;
    background-image: url(../img/cloud/img_yunzhi@2x.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        width: 300px;
        font-size: 20px;
        font-weight: 600;
        color: #FFFFFF;
        line-height: 24px;
        text-align: center;
    }
}


// @media screen and (min-width:768px) and (max-width:1366px){
//     .middle_des_box{
//         height: 370px;
//         .bubbles_box{
//             height: 700px;
//         }
//         .content{
//             font-size: 28px;
//         }
//         .bubble_green{
//             width: 72px;
//             height: 72px;
//         }
//         .bubble_yellow{ 
//             width: 38px;
//             height: 38px;
//         }
//         .bubble_indigo{
//             width: 88px;
//             height: 88px;
//         }
//         .bubble_blue{
//             width: 137px;
//             height: 137px;
//         }
//         .bubble_orange{
//             width: 52px;
//             height: 52px;
//         }
//         .bubble_green_left{
//             top: 240px;
//             left: 0;
//         }
//         .bubble_yellow_left{
//             top: 290px;
//             left:148px;
//         }
//         .bubble_indigo_left{
//             top: 315px;
//             left:54px;
//         }
//         .bubble_blue_left{
//             top: 380px;
//             left: -30px;
//         }
//         .bubble_orange_left{
//             top: 405px;
//             left: 120px;
//         }

//         .bubble_green_right{
//             top: 240px;
//             right: 0;
//         }
//         .bubble_yellow_right{
//             top: 290px;
//             right:148px;
//         }
//         .bubble_indigo_right{
//             top: 315px;
//             right:54px;
//         }
//         .bubble_blue_right{
//             top: 380px;
//             right: -30px;
//         }
//         .bubble_orange_right{
//             top: 405px;
//             right: 120px;
//         }
//     }
//     .intro_list_box{
//         padding: 110px 0 40px;
//         .list{
//             margin: 0 auto 120px;
//             .words_intro{
//                 width: 370px;
//                 .title{
//                     font-size: 28px;
//                     line-height: 32px;
//                 }
//                 .des{
//                     font-size: 14px;
//                     line-height: 24px;
//                 }
//             }
//             .img_intro{
//                 width: 500px;
//                 height: 500px;
//             }
//         }
//     }
//     .wx_place_box{
//         .title{
//             font-size: 38px;
//             line-height: 38px;
//         }
//         .intro{
//             line-height: 26px;
//             font-size: 16px;
//             padding: 0 80px;
//         }
//         .place_list{
//             .list{
//                 width: 400px;
//                 height: 438px;
//                 padding: 50px 30px 0;
//                 .name{
//                     margin-bottom: 20px;
//                 }
//                 .des{
//                     margin-bottom: 38px;
//                 }
//             }
//         }
//     }
// }