* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ui_container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
}

header {
    width: 100%;
    height: 44px;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #31363A;
}

// 帽子
.ui_helmet_box {
    color: #333333;
    font-weight: 600;
    text-align: center;
    padding: 100px 0 120px;

    .title {
        font-size: 20px;
        line-height: 20px;

    }

    .dec {
        font-size: 32px;
        line-height: 36px;
        margin-top: 17.5px;
        margin-bottom: 70px;
    }

    .ui_helmet_video {
        // width: 255px;
        // height: 239px;
        width: 255px;
        height: 153px;
    }
}

// 自动开机
.ui_auto_start_box {
    width: 100%;
    padding: 120px 32px;
    color: #FFFFFF;
    background-color: #000000;
    text-align: center;

    .ui_auto_start_img_box {
        width: 250px;
        height: 220px;
        position: relative;
        margin: 44px auto 0;

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

        }
    }
}

// 介绍文字公共样式
.introduce {
    color: #ffffff;

    h1 {
        font-size: 22px;
        line-height: 28px;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 20px;
    }

    .battery_time {
        font-size: 16px;
        line-height: 20px;
        margin-top: 37.5px;
        font-weight: 600;

        .time {
            color: #F80B0B;
            font-size: 32px;
            line-height: 32px;
        }
    }
}

// 产品
.ui_product_box {
    width: 100%;
    background-color: #000000;
    padding-top: 40px;
    padding-bottom: 88.5px;

    .ui_content_box {
        width: 100%;
        padding: 0 32px;
        margin-top: 160px;
        display: flex;
        flex-direction: column;

        &:nth-child(1) {
            margin-top: 0;
        }

        .video {
            width: 325px;
            height: 325px;
            margin: 0 auto;

            &.locationVideo {
                width: 325px;
                height: 192px !important;
            }
        }
    }
}

// 中间视频
.ui_video_box {
    width: 100%;
    height: 260px;
    padding: 56px 25px 44px;

    video {
        width: 100%;
        height: 100%;
    }
}

// 按它，接听世界的声音
.ui_ear_box {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 76.5px 32px 0;

    .ear_introduce {
        color: #000000;
        text-align: center;

        h1 {
            font-size: 22px;
            line-height: 32px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            margin-top: 20px;
        }
    }

    img {
        width: 265px;
        height: 375px;
        margin-top: 40px;
    }
}

// 极简主义
.ui_reduce_down_container {
    width: 100%;
    background-image: url(../img/simple_phone_bg.png);
    background-size: 100% 100%;
    padding: 100px 32px 56px;
    color: #ffffff;

    .title {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 44px;
        font-weight: 600;
        text-align: center;
    }

    .listContent {
        .list {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 24px;

            .icon_logo {
                width: 36px;
                height: 36px;
                margin-right: 12px;
            }

            .words {
                flex: 1;

                .name {
                    font-size: 16px;
                    line-height: 16px;
                    font-weight: 600;
                }

                .des {
                    font-size: 13px;
                    line-height: 18px;
                    margin-top: 8px;
                }
            }
        }
    }
}

// 两大软件平台
.ui_software_platform_box {
    width: 100%;
    padding: 110px 0 80px 0;
    color: #000000;
    font-weight: 600;
    text-align: center;

    .title {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 60px;
    }

    .content {
        width: 100%;
        padding: 0 41.5px;
        display: flex;
        justify-content: space-between;

        .item {
            img {
                width: 140px;
                height: 285px;
                margin-bottom: 20px;
            }

            span {
                display: inline-block;
                font-size: 16px;
                line-height: 16px;
            }
        }
    }
}

// 3D可视化区域
.ui_3D_box {
    width: 100%;
    height: auto;
    padding: 100px 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/map.png);

    .introduce {
        margin-bottom: 85px;

        h1 {
            font-size: 22px;
            line-height: 31px;
        }

        p {
            font-size: 14px;
            line-height: 20px;
        }
    }

    .ui_3DVideo_box {
        height: 178px;
        width: 315px;
        position: relative;

        img {
            &:nth-child(1) {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            &:nth-child(2) {
                position: absolute;
                width: 52.5px;
                height: 146.5px;
                top: 0;
                right: -5px;
            }

            &:nth-child(3) {
                position: absolute;
                width: 24.5px;
                height: 120.5px;
                top: 8.5px;
                left: -5px;
            }

            &:nth-child(4) {
                position: absolute;
                width: 157.5px;
                height: 17px;
                bottom: -29px;
                right: calc(50% - 78.75px);
            }
        }
    }
}

// 后台式管家
.ui_manage_box {
    width: 100%;
    padding: 100px 30px;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ui_manage_content {
        margin-top: 44px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .item {
            color: #ffffff;
            line-height: 32px;
            height: 150px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            h3 {
                font-size: 18px;
                line-height: 16px;
                margin-bottom: 8px;
            }

            p {
                font-size: 13px;
                line-height: 18px;
            }

            &:nth-child(1),
            &:nth-child(9) {
                width: calc(((100% - 6px) / 5) * 2);
                height: 150px;
            }

            &:nth-child(3),
            &:nth-child(11),
            &:nth-child(5) {
                width: calc(((100% - 6px) / 5) * 3);
                height: 150px;
                padding-left: 20px;
            }

            &:nth-child(7) {
                width: calc(((100% - 6px) / 5) * 2);
                height: 150px;
                padding-left: 20px;
            }

            &:nth-child(13) {
                width: 100%;
                height: 100px;
                padding-left: 88.5px;
            }
        }

        .border {
            &:nth-child(2) {
                width: 6px;
                height: 150px;
                background: linear-gradient(180deg, #252525 0%, #6F6F6F 57%, #3A3939 100%);
            }

            &:nth-child(4) {
                width: 100%;
                height: 6px;
                background: linear-gradient(93deg, #252525 0%, rgba(171, 167, 167, 0.7) 32%, #313131 57%, #565656 83%, #252525 100%);
            }

            &:nth-child(6) {
                width: 6px;
                height: 150px;
                background: linear-gradient(360deg, #3E3D3D 0%, #535252 50%, #5D5C5C 100%);
            }

            &:nth-child(8),
            &:nth-child(12) {
                width: 100%;
                height: 6px;
                background: linear-gradient(90deg, #252525 0%, #787878 27%, #333333 55%, #5E5E5E 76%, #252525 100%);
            }

            &:nth-child(10) {
                width: 6px;
                height: 150px;
                background: linear-gradient(360deg, #252525 0%, #535252 50%, #5D5C5C 100%);
            }
        }
    }
}

// 小空间容纳大世界
.ui_wechat_box {
    width: 100%;
    padding: 100px 17.5px 70px;
    background-color: #ffffff;

    .ui_wechat_content {
        width: 100%;
        overflow: hidden;

        .introduce {
            text-align: center;
            color: #000000;
            margin-bottom: 40px;
        }

        // 手机轮播
        .ui_banner_box {
            width: 100%;
            display: -webkit-box;
            overflow-x: scroll;

            .box {
                display: flex;
                justify-content: flex-start;
                padding-bottom: 20px;
            }

            img {
                width: 340px;
                height: 283px;
                font-size: 0;
            }

            &::-webkit-scrollbar {
                width: 3px;
                height: 3px;
                border-radius: 3px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.2);
                background-clip: padding-box;
                border-radius: 3px;
                min-height: 3px;
            }
        }
    }
}

// 咨询、联系我们
.ui_consult_contact_box {
    background-color: #F5F5F5;
    padding: 100px 40px 82px;

    h1 {
        color: #000000;
        font-size: 28px;
        line-height: 32px;
        font-weight: 600;
        margin-bottom: 12px;
        text-align: center;
    }

    h3 {
        color: #BE8300;
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 44px;
        text-align: center;
    }

    // 表单提交
    .form_box {
        width: 100%;

        .item {
            margin-bottom: 16px;
            text-align: left;


            .label {
                display: inline-block;
                text-align: right;
                font-size: 16px;
                line-height: 15px;
                margin-bottom: 8px;

                .require {
                    color: #FF0000;
                }
            }

            input {
                width: 100%;
                height: 44px;
                border: 1px solid #D5D5D5;
                padding: 0 12px;
                font-size: 16px;
                line-height: 15px;
                outline: none;
            }

            input::-webkit-input-placeholder {
                color: #D5D5D5;
            }
        }

        // 免费咨询按钮
        .submit {
            width: 100%;
            height: 44px;
            background-color: #FF3737;
            border-radius: 2px;
            margin-top: 24px;
            margin-bottom: 16px;
            border: none;
            color: #ffffff;
            font-size: 16px;
            line-height: 22.5px;
        }

        p {
            color: #999999;
            font-size: 13px;
            line-height: 13px;
            text-align: center;
        }
    }

    // 二维码
    .contact_box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
        font-weight: 600;
        margin-top: 90px;

        .qrcode_box {
            width: 120.5px;
            width: 120.5px;
            position: relative;

            i {
                position: absolute;
                width: 14.5px;
                height: 14.5px;

                &:nth-child(1) {
                    left: -5px;
                    top: -5px;
                    border-top: 2px solid #FF3737;
                    border-left: 2px solid #FF3737;
                }

                &:nth-child(2) {
                    right: -5px;
                    top: -5px;
                    border-top: 2px solid #FF3737;
                    border-right: 2px solid #FF3737;
                }

                &:nth-child(3) {
                    left: -5px;
                    bottom: 19.5px;
                    border-bottom: 2px solid #FF3737;
                    border-left: 2px solid #FF3737;
                }

                &:nth-child(4) {
                    right: -5px;
                    bottom: 19.5px;
                    border-bottom: 2px solid #FF3737;
                    border-right: 2px solid #FF3737;
                }
            }

            img {
                width: 120.5px;
                width: 120.5px;
                margin-bottom: 25px;
            }
        }
    }
}

// 尾部
.ui_footer_box {
    width: 100%;
    height: 338px;
    background-color: #000000;
    display: flex;
    align-items: center;

    .ui_footer_centent {
        width: 1200px;
        margin: 0 auto;

        ul {
            list-style: none;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;

            li {
                width: 148px;
                text-align: left;
                color: #D5D5D5;
                font-size: 16px;
                line-height: 32px;

                p:first-child {
                    font-size: 18px;
                }
            }
        }

        .copyright {
            color: #999999;
            font-size: 16px;
            line-height: 16px;
            margin-top: 40px;
        }
    }
}