//渐渐出现/退出
.common_fade_inout {
    opacity: 0;
    transform: translateY(100px);
    transition: transform 1s ease, opacity 1s ease;
}

//滑动移动
.common_slide_move {
    opacity: 0;
    transform: translate(0, 0);
    transition: transform 1s ease, opacity 1s ease;
}

//缩放移动
.common_zoom_move {
    transform: scale(0) translate(0, 0);
    transform-origin: bottom center;
    transition: transform 1s ease;
}

//视频缩放
.common_video_box {
    width: 100%;
    height: 160vh;
    position: relative;

    .common_video_content {
        width: 100%;
        height: calc(100vh - 64px);
        position: sticky;
        top: 64px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        .main{
            width: 100vw;
            height: 41vw;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            width: 100%;
            // height: 100%;
        }

        .common_video_model {
            width: 100%;
            height: calc(100% + 20px);
            position: absolute;
            top: -10px;
            left: 0;
            background-color: #ffffff;
            clip-path: polygon(0% 0%, 0% 100%, 12% 100%, 12% 12%, 88% 12%, 88% 88%, 12% 88%, 12% 100%, 100% 100%, 100% 0%);
            transition: clip-path 1.3s ease;
        }
    }

}