*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    overflow-x: hidden;
}
.max_width{
    max-width: 1200px;
}


header{
    width: 100%;
    z-index: 999;
    position: sticky;
    top: 0;
    nav{
        width: 100%;
        height: 64px;
        background: #31363A;
        opacity: 0.9;
        backdrop-filter: blur(16px); 
        font-size: 20px;
    }
}

.header_box{
    width: 100%;
    height: 160vh;
    margin-top: -64px;
    position: relative;
    .container{
        width:100%;
        height: calc(100vh - 64px);
        position: sticky;
        top: 64px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 100vw;
        height: 41vw;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    video{
        width: 100%;
        // height: 100vh;
    }
    
    .model_content{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 25vh 0;
        top: 0;
        left: 0;
        .model_main{
            width: 100%;
            height: 50vh;
            position: relative;
            >div{
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%,100%);
                font-weight: 600;
                color: #ffffff;
                opacity: 0;
            }
            .title{
                font-size: 40px;
            }
            .des{
                font-size: 72px;
            }
           
        }
    }
    .quare_content{
        width: 100%;
        height: 100%; 
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        >div{
            position: absolute;
            background-color: #ffffff; 
            transition: all 1.3s ease;
        }
        .quare_top{
            width: 100%;
            height: 7vw;
            top: 0;
            left: 0;
        }
        .quare_left{
            width: calc((100% - 85%) / 2);
            height: 41vw;
            top: 0;
            left: 0;
        }
        .quare_right{
            width: calc((100% - 85%) / 2);
            height: 41vw;
            top: 0;
            right: 0;
        }
        .quare_bottom{
            width: 100%;
            height: 7vw;
            bottom: 0;
            left: 0;
        }
    }
    
}

.middle_des_box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    .content{
        font-weight: 600;
        color: #333333;
        line-height: 64px;
        text-align: center;
        position: absolute;
        // top: calc(50% - 64px);
        // left: calc(50% - 64px);

    }
    .bubbles_box{
        width: 100%;
        position: relative;
        overflow: hidden;
        // position: absolute;
        // top: 0;
        // left: 0;
        // overflow: hidden;
    }
    .bubbles{
        position: absolute;
        border-radius: 100%;
        opacity: 0;
        transform:translate(0,0);
    }   
    .bubble_green{
        background: radial-gradient(circle, #2BF8BF 0%, #04CBA3 100%);
        box-shadow: 0px 12px 16px 0px rgba(11, 211, 168, 0.3);
    }
    .bubble_yellow{
        background: radial-gradient(circle, #FFEE27 0%, #F7B500 100%);
        box-shadow: 0px 12px 16px 0px rgba(247, 181, 0, 0.3);
    }
    .bubble_indigo{
        background: radial-gradient(circle, #32FFE6 0%, #32C5FF 100%);
        box-shadow: 0px 12px 16px 0px rgba(50, 197, 255, 0.3);
    }
    .bubble_blue{
        background: radial-gradient(circle, #1BCFF8 0%, #1F42D1 100%);
        box-shadow: 0px 16px 24px 0px rgba(31, 66, 209, 0.3);
    }
    .bubble_orange{
        background: radial-gradient(circle, #FFBD47 0%, #FF8400 100%);
        box-shadow: 0px 12px 16px 0px rgba(238, 105, 21, 0.3);
    }

}

.intro_list_box{
    width: 100%;
    background-color: #ffffff;
    
    .list{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .words_intro{
            .title{
                font-weight: 600;
                color: #000000;
                margin-bottom: 50px;
            }
            .des{
                color: #000000;
            }
        }
        .img_intro{
            position: relative;
            img{
                position: absolute;
            }
           
        }
    }
    .create{
        
        .img_1{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .img_2{
            width: 80px;
            height: 80px;
            top: 200px;
            left: 86px;
            // transform: translate(0,0);
        }
        .img_3{
            width: 360px;
            height: 188px;
            top: 290px;
            left: 27px;
            transform: scale(0);
            transform-origin: right top;
            transition: all 1s ease;
        }
        .img_4{
            width: 88px;
            height: 80px;
            top: 392px;
            right: 4px;
            // transform: translate(0,0);
        }
    }
    .hold{
        
        .img_1{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .img_2{
            width: 56px;
            height: 56px;
            top: 140px;
            left: 89px;
        }
        .img_3{
            width: 80px;
            height: 80px;
            top: 226px;
            right: 38px;
        }
        .img_4{
            width: 96px;
            height: 96px;
            top: 264px;
            left: 45px;
        }
        .img_5{
            width: 64px;
            height: 64px;
            top: 334px;
            right: 70px;
        }
        .img_6{
            width: 64px;
            height: 64px;
            top: 359px;
            left: 107px;
        }
    }
    .cooperate{
        .img_1{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .img_2{
            width: 220px;
            height: 125px;
            top: 248px;
            left: 72px;
            transform: translate(-100px,0);
            opacity: 0;
            transition: all 1s ease;
        }
        .img_3{
            width: 88px;
            height: 88px;
            top: 319px;
            right: 14px;
        }
        .finish{
            position: absolute;
            width: 344px;
            height: 56px;
            box-shadow: 0px 8px 16px 0px rgba(31, 66, 209, 0.2);
            border-radius: 32px;
            top: 428px;
            left: 141px;
            font-size: 38px;
            line-height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1F42D1;
        }
        .words{
            display: inline-block;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: linear-gradient(180deg,#1F42D1 100%, #ffffff 200%);
        }
        .startHelmet{
            animation: startHelmetAnimation 3s linear infinite;
        }
        .forAnimation( @i ) when ( @i <= 100){
            @var:@i / 1 * 1%;
            @{var} {
                background-image: linear-gradient(180deg, #ffffff 100% - @i * 1%, #1F42D1 200% - @i * 1%);
            }
            .forAnimation(@i + 1);
        }
        @keyframes startHelmetAnimation {
            // .forAnimation(0);
        }
    }
    .store{
        
        .img_1{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url('../img/cloud/img_yunzhi_04@2x.png');
            background-size: 100% 100%;
            will-change: auto;
        }
        .img_1_bgSwitch{
            transition: background-image .1s linear 1.3s;
            background-image: url('../img/cloud/img_yunzhi_04-2.png');
            // animation: bgSwitch 1.33s linear forwards;
        }
        @keyframes bgSwitch {
            0%{
                background-image: url('../img/cloud/img_yunzhi_04@2x.png');
            }
            90%{
                background-image: url('../img/cloud/img_yunzhi_04@2x.png');
            }
            100%{
                background-image: url('../img/cloud/img_yunzhi_04-2.png');
            }
        }

        .img_2{
            width: 72px;
            height: 72px;
            top: 208px;
            right: 52px;
        }
        .img_3{
            width: 88px;
            height: 88px;
            top: 343px;
            right: 89px;
        }
        .img_4{
            width: 72px;
            height: 72px;
            top: 408px;
            left: 69px;
        }
        .search{
            position: absolute;
            width: 300px;
            height: 56px;
            top: 229px;
            left: 85px;
            background-image: url('../img/cloud/yunzhi_search@2x.png');
            background-size: 100% 100%;
            box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
            border-radius: 28px;
            
            .words{
                width: 50px;
                border-color: transparent;
                position: absolute;
                top: 50%;
                left: 50px;
                transform: translate(0,-50%);
                display: flex;
                justify-content: flex-start;
                align-items: center;

                font-size: 16px;
                overflow: hidden;
                white-space: nowrap;
                /* 右边框模拟光标 */
                border-right: 2px solid;
            }
            .typeing_caret_animation{
                /* 包含空格符号一共9个字符 */
                animation: typing 1.2s steps(3),caret 1s steps(2) infinite;
            }
            /* 字体动画 */
            @keyframes typing {
                from {
                    width: 0;
                }
            }
            /* 光标动画 */
            @keyframes caret {
                from {
                    border-color: transparent;
                }
            }
        }
        
    }
}

.wx_place_box{
    width: 100%;
    text-align: center;
    padding-bottom: 160px;
    .content{
        margin: 0 auto;
    }
    .title{
        font-weight: 600;
        color: #000000;
        margin-bottom: 40px;
    }
    .intro{
        color: #000000;
        margin-bottom: 88px;
    }
    .place_list{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        text-align: left;
        .list{
            background: #FAFAFA;
            border-radius: 32px;
            .name{
                font-weight: 600;
                color: #000000;
                line-height: 32px;
                font-size: 32px;
            }
            .des{
                color: #000000;
                line-height: 18px;
                font-size: 18px;
            }
            .qrcode_box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .qrcode{
                    width: 180px;
                    height: 180px;
                    margin-bottom: 24px;
                    border: 1px solid #ECECEC;
                }
                .tips{
                    color: #333333;
                    line-height: 14px;
                    font-size: 14px;
                }
            }
        }
    }
}

.bottom_img_box{
    width: 100%;
    margin: 0 auto;
    height: 500px;
    background-image: url('../img/cloud/img_yunzhi@2x.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-weight: 600;
        color: #FFFFFF;
        line-height: 40px;
        font-size: 40px;
    }
}


@media screen and (min-width:1367px){
    .middle_des_box{
        height: 500px;
        .bubbles_box{
            height: 600px;
        }
        .content{
            font-size: 40px;
        }
        .bubble_green{
            width: 120px;
            height: 120px;
        }
        .bubble_yellow{ 
            width: 64px;
            height: 64px;
        }
        .bubble_indigo{
            width: 148px;
            height: 148px;
        }
        .bubble_blue{
            width: 250px;
            height: 250px;
        }
        .bubble_orange{
            width: 88px;
            height: 88px;
        }
        
        .bubble_green_left{
            top: 160px;
            left: 0;
        }
        .bubble_yellow_left{
            top: 240px;
            left:280px;
        }
        .bubble_indigo_left{
            top: 280px;
            left:108px;
        }
        .bubble_blue_left{
            left: -60px;
            top: 330px;
        }
        .bubble_orange_left{
            left: 214px;
            top: 430px;
        }
        
        .bubble_green_right{
            top: 160px;
            right: 0;
        }
        .bubble_yellow_right{
            top: 240px;
            right:280px;
        }
        .bubble_indigo_right{
            top: 280px;
            right:108px;
        }
        .bubble_blue_right{
            top: 330px;
            right: -60px;
        }
        .bubble_orange_right{
            top: 430px;
            right: 214px;
        }
       
    }
    .intro_list_box{
        padding: 260px 0 40px;
        .list{
            margin: 0 auto 220px;
            .words_intro{
                width: 520px;
                .title{
                    font-size: 36px;
                    line-height: 40px;
                }
                .des{
                    font-size: 18px;
                    line-height: 30px;
                }
            }
            .img_intro{
                width: 600px;
                height: 600px;
            }
        }
    }
    .wx_place_box{
        .title{
            font-size: 48px;
            line-height: 48px;
        }
        .intro{
            line-height: 30px;
            font-size: 18px;
        }
        .place_list{
            .list{
                width: 588px;
                height: 588px;
                padding: 104px 56px 96px;
                .name{
                    margin-bottom: 32px;
                }
                .des{
                    margin-bottom: 88px;
                }
            }
        }
    }
    .bottom_img_box{
        height: 500px;
        span{
            font-size: 40px;
            line-height: 40px;
        }
    }
}
@media screen and (min-width:768px) and (max-width:1366px){
    .middle_des_box{
        height: 370px;
        .bubbles_box{
            height: 500px;
        }
        .content{
            font-size: 24px;
            line-height: 40px;
        }
        .bubble_green{
            width: 72px;
            height: 72px;
        }
        .bubble_yellow{ 
            width: 38px;
            height: 38px;
        }
        .bubble_indigo{
            width: 88px;
            height: 88px;
        }
        .bubble_blue{
            width: 137px;
            height: 137px;
        }
        .bubble_orange{
            width: 52px;
            height: 52px;
        }
        .bubble_green_left{
            top: 160px;
            left: 0;
        }
        .bubble_yellow_left{
            top: 210px;
            left:128px;
        }
        .bubble_indigo_left{
            top: 235px;
            left:34px;
        }
        .bubble_blue_left{
            top: 300px;
            left: -30px;
        }
        .bubble_orange_left{
            top: 325px;
            left: 120px;
        }
        
        .bubble_green_right{
            top: 160px;
            right: 0;
        }
        .bubble_yellow_right{
            top: 210px;
            right:128px;
        }
        .bubble_indigo_right{
            top: 235px;
            right:34px;
        }
        .bubble_blue_right{
            top: 300px;
            right: -30px;
        }
        .bubble_orange_right{
            top: 325px;
            right: 120px;
        }
    }
    .intro_list_box{
        padding: 40px 0 40px;
        .list{
            margin: 0 auto 120px;
            .words_intro{
                width: 312px;
                .title{
                    font-size: 28px;
                    line-height: 32px;
                }
                .des{
                    font-size: 14px;
                    line-height: 24px;
                }
            }
            .img_intro{
                width: 360px;
                height: 360px;
            }
        }
        .create{
        
            .img_2{
                width: 48px;
                height: 48px;
                top: 120px;
                left: 51px;
            }
            .img_3{
                width: 216px;
                height: 112px;
                top: 174px;
                left: 16px;
            }
            .img_4{
                width: 52px;
                height: 48px;
                top: 217px;
                left: 270px;
            }
        }
        .hold{
            .img_2{
                width: 33px;
                height: 33px;
                top: 84px;
                left: 54px;
            }
            .img_3{
                width: 48px;
                height: 48px;
                top: 135px;
                left: 254px;
            }
            .img_4{
                width: 60px;
                height: 60px;
                top: 158px;
                left: 28px;
            }
            .img_5{
                width: 38px;
                height: 38px;
                top: 200px;
                left: 250px;
            }
            .img_6{
                width: 38px;
                height: 38px;
                top: 216px;
                left: 60px;
            }
        }
        .cooperate{
            .img_2{
                width: 152px;
                height: 85px;
                top: 148px;
                left: 43px;
            }
            .img_3{
                width: 52px;
                height: 52px;
                top: 191px;
                left: 270px;
            }
        }
        .store{
            .img_2{
                width: 43px;
                height: 43px;
                top: 124px;
                left: 30px;
            }
            .img_3{
                width: 52px;
                height: 52px;
                top: 205px;
                left: 254px;
            }
            .img_4{
                width: 43px;
                height: 43px;
                top: 240px;
                left: 42px;
            }
            .search{
                width: 180px;
                height: 33px;
                top: 157px;
                left: 51px;
                box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                border-radius: 28px;
                
                .words{
                    left: 30px;
                    width: 45px;
                    font-size: 14px;
                }
            }
            
        }
    }
    .wx_place_box{
        .title{
            font-size: 38px;
            line-height: 38px;
        }
        .intro{
            line-height: 26px;
            font-size: 16px;
            padding: 0 80px;
        }
        .place_list{
            .list{
                width: 350px;
                height: 438px;
                padding: 50px 30px 0;
                .name{
                    font-size: 26px;
                    line-height: 26px;
                    margin-bottom: 20px;
                }
                .des{
                    height: 48px;
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 38px;
                }
            }
        }
    }
    .bottom_img_box{
        height: 300px;
        span{
            font-size: 32px;
            line-height: 32px;
        }
    }
}
