// 横屏
@media only screen and (min-device-width : 768px) and (max-device-width : 1366px) and (orientation : landscape) {

    // 耳机
    .ui_ear_box {
        height: 80vh;
    }

    // 3D可视化
    .ui_3D_box {
        min-height: 100vh;
    }

    // 小空间容纳大世界
    .ui_wechat_box {
        .ui_wechat_content {

            // 手机轮播
            .ui_banner_box {
                .phone_box {
                    width: 199.71px;
                    height: 407.53px;

                    // 手机框框
                    .phone_border {
                        width: 199.71px;
                        height: 407.53px;
                    }

                    // 图片限制框
                    .banner_box {
                        width: 179.14px;
                        height: 388.45px;
                        right: calc(50% - 179.14px / 2);
                        top: calc(50% - 388.45px / 2);
                    }
                }

                .tipsBox {
                    width: 78px;
                    height: 89px;
                    margin-left: 21px;

                    .tipsImg {
                        width: 78px;
                        height: 89px;
                    }
                }
            }
        }
    }

    // 咨询
    .ui_consult_box {
        .ui_consult_content {
            .form_box {
                .item {
                    input {
                        width: 190px;
                        height: 34px;
                        font-size: 14px;
                        margin-right: 14px;
                    }
                }

                .submit {
                    width: 86px;
                    height: 34px;
                    line-height: 24px;
                    font-size: 14px;
                }
            }
        }
    }

}

// 竖屏
@media only screen and (min-device-width : 768px) and (max-device-width : 1366px) and (orientation : portrait) {

    // 耳机
    .ui_ear_box {
        height: 50vh;
    }

    // 3D可视化
    .ui_3D_box {
        min-height: 60vh;
    }

    // 小空间容纳大世界
    .ui_wechat_box {
        .ui_wechat_content {

            // 手机轮播
            .ui_banner_box {
                .phone_box {
                    width: 233px;
                    height: 475.46px;

                    // 手机框框
                    .phone_border {
                        width: 233px;
                        height: 475.46px;
                    }

                    // 图片限制框
                    .banner_box {
                        width: 208.99px;
                        height: 453.2px;
                        right: calc(50% - 208.99px / 2);
                        top: calc(50% - 453.2px / 2);
                    }
                }

                .tipsBox {
                    width: 91px;
                    height: 103.6px;
                    margin-left: 20px;

                    .tipsImg {
                        width: 91px;
                        height: 103.6px;
                    }
                }
            }
        }
    }

    // 咨询
    .ui_consult_box {
        .ui_consult_content {
            .form_box {
                .item {
                    input {
                        width: 144px;
                        height: 29px;
                        font-size: 12px;
                        margin-right: 8px;
                    }
                }

                .submit {
                    width: 70px;
                    height: 29px;
                    line-height: 20px;
                    font-size: 12px;
                }
            }
        }
    }

}


// ipad
@media screen and (min-width:768px) and (max-width:1366px) {

    // 介绍文字公共样式
    .introduce {
        color: #ffffff;

        h1 {
            font-size: 32px;
            line-height: 32px;
            font-weight: 600;
            margin-bottom: 19px;
        }

        p {
            font-size: 16px;
            line-height: 22px;
        }
    }

    .ui_product_box {

        // 产品介绍内容盒子
        .content {

            // 公共方法
            .ui_content_box {
                width: 90%;
                padding: 120px 0;

                .video {
                    width: 480px;
                    height: 480px;
                }
            }

            // 心率介绍
            .ui_heartRate_box {

                // 心率介绍
                .heartRate_introduce {
                    padding-bottom: 65px;
                }

                .heartRateVideo {
                    margin-right: 50px;
                }
            }

            // 芯片介绍
            .ui_chip_box {
                .video {
                    width: 450px;
                    height: 450px;
                }
            }

            // 高的精度定位介绍
            .ui_location_box {

                // 高精度定位介绍
                .location_introduce {
                    h1 {
                        line-height: 48px;
                    }
                }

                .video {
                    width: 600px;
                    height: 360px;
                    margin-top: 120px;
                }
            }

            // 电量
            .ui_battery_box {

                // 高精度定位介绍
                .battery_introduce {

                    .battery_time {
                        font-size: 18px;
                        line-height: 18px;
                        margin-top: 21px;

                        .time {
                            font-size: 36px;
                            line-height: 36px;
                        }
                    }
                }

                .batteryVideo {
                    margin-top: 100px;
                    margin-right: 70px;
                    width: 500px;
                    height: 500px;
                }
            }
        }
    }

    // 按它，接听世界的声音
    .ui_ear_box {
        overflow: hidden;

        img {
            right: -65px;
        }

        .ear_introduce {
            width: 90%;
        }
    }

    // 咨询
    .ui_consult_box {
        height: 300px;

        .ui_consult_content {
            width: 90%;
            padding: 110px 6px 0;

            p {
                font-size: 12px;
                line-height: 12px;
                margin-top: 53px;
            }

            .form_box {
                .item {
                    .label {
                        font-size: 14px;
                        line-height: 14px;
                    }

                    input {
                        padding: 0 9px;
                        margin-top: 8px;
                    }
                }

                .submit {
                    margin-top: 22px;
                }
            }
        }
    }

    // 3D可视化区域
    .ui_3D_box {
        padding: 72px 32px;
        overflow: hidden;

        .introduce {
            margin-bottom: 51px;

            h1 {
                font-size: 28px;
                line-height: 32px;
            }

            p {
                font-size: 16px;
                line-height: 20px;
            }
        }

        .ui_3DVideo_box {
            width: 540px;
            height: 305px;

            .img_2 {
                width: 90px;
                height: 251px;
                top: 0;
                right: -45px;
            }

            .img_3 {
                width: 42px;
                height: 206px;
                top: 14px;
                left: -21px;
            }

            .img_4 {
                width: 270px;
                height: 29px;
                bottom: -43px;
                left: 139px;
            }
        }
    }

    // 后台式管家
    .ui_manage_box {
        padding: 120px 0;

        .ui_manage_content {
            margin-top: 53px;
            width: 90%;

            .item {
                line-height: 24px;
                height: 180px;

                h3 {
                    font-size: 24px;
                    margin-bottom: 9px;
                }

                p {
                    font-size: 16px;
                }

                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(13) {
                    width: calc((100% - 7px)/2);

                    h3,
                    p {
                        width: 220px;
                    }
                }

                &:nth-child(5),
                &:nth-child(7),
                &:nth-child(9),
                &:nth-child(11) {
                    width: calc((100% - 14px)/3);

                    h3,
                    p {
                        width: 200px;
                    }
                }
            }

            .border {
                &:nth-child(2) {
                    width: 7px;
                    height: 180px;
                }

                &:nth-child(4) {
                    width: 100%;
                    height: 7px;
                }

                &:nth-child(6) {
                    width: 7px;
                    height: 180px;
                }

                &:nth-child(8) {
                    width: 7px;
                    height: 180px;
                }

                &:nth-child(10) {
                    width: 100%;
                    height: 7px;
                }

                &:nth-child(12) {
                    width: 7px;
                    height: 180px;
                }

                &:nth-child(14) {
                    width: 7px;
                    height: 180px;
                }

            }
        }
    }

    // 小空间容纳大世界
    .ui_wechat_box {
        .ui_wechat_content {
            width: 90%;

            .introduce {
                h1 {
                    font-size: 28px;
                    margin-bottom: 24px;
                }

                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }

    // 咨询、联系我们
    .ui_consult_contact_box {
        padding: 110px 0 92px;

        h1 {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 14px;
        }

        h3 {
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 48px;
        }

        .ui_consult_contact_content {
            width: 100%;

            // 表单提交
            .form_box {
                .item {
                    margin-bottom: 14px;

                    .label {
                        width: 90px;
                        font-size: 14px;
                        line-height: 14px;
                    }

                    input {
                        width: 288px;
                        height: 30px;
                        padding: 0 9px;
                        font-size: 14px;
                    }
                }

                // 免费咨询按钮
                .submit {
                    width: 288px;
                    height: 29px;
                    margin-top: 14px;
                    margin-bottom: 9px;
                    font-size: 14px;
                    line-height: 20px;
                }

                p {
                    width: 288px;
                    font-size: 12px;
                    line-height: 12px;
                }
            }

            // 二维码
            .contact_box {
                font-size: 14px;
                line-height: 14px;

                .qrcode_box {
                    width: 125px;
                    width: 125px;

                    i {
                        width: 14px;
                        height: 14px;

                        &:nth-child(1) {
                            left: -6px;
                            top: -8px;
                        }

                        &:nth-child(2) {
                            right: -6px;
                            top: -8px;
                        }

                        &:nth-child(3) {
                            left: -6px;
                            bottom: 18px;
                        }

                        &:nth-child(4) {
                            right: -6px;
                            bottom: 18px;
                        }
                    }

                    img {
                        width: 120px;
                        height: 120px;
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
}

/*PC*/
@media screen and (min-width:1367px) {

    // 介绍文字公共样式
    .introduce {
        color: #ffffff;

        h1 {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
            line-height: 32px;
        }
    }

    .ui_product_box {

        // 产品介绍内容盒子
        .content {

            // 公共方法
            .ui_content_box {
                width: 1200px;
                padding: 200px 0;

                .video {
                    width: 800px;
                    height: 800px;
                }
            }

            // 心率介绍
            .ui_heartRate_box {

                // 心率介绍
                .heartRate_introduce {
                    padding-bottom: 110px;
                }
            }

            // 芯片介绍
            .ui_chip_box {

                .video {
                    width: 650px;
                    height: 650px;
                }
            }

            // 高的精度定位介绍
            .ui_location_box {

                // 高精度定位介绍
                .location_introduce {

                    h1 {
                        line-height: 64px;
                    }
                }

                .video {
                    width: 1000px;
                    height: 600px;
                    margin-top: 75px;
                }
            }

            // 电量
            .ui_battery_box {

                // 高精度定位介绍
                .battery_introduce {

                    .battery_time {
                        font-size: 20px;
                        line-height: 20px;
                        margin-top: 35px;

                        .time {
                            font-size: 40px;
                            line-height: 40px;
                        }
                    }
                }

                .batteryVideo {
                    margin-top: 85px;
                }
            }
        }
    }

    // 按它，接听世界的声音
    .ui_ear_box {
        height: 100vh;

        img {
            right: 0;
        }

        .ear_introduce {
            width: 1200px;
        }
    }

    // 咨询
    .ui_consult_box {
        height: 500px;

        .ui_consult_content {
            width: 1200px;
            padding: 184px 10px 0;

            p {
                font-size: 16px;
                line-height: 16px;
                margin-top: 88px;
            }

            .form_box {
                .item {
                    .label {
                        font-size: 20px;
                        line-height: 20px;
                    }

                    input {
                        width: 240px;
                        height: 48px;
                        padding: 0 16px;
                        margin-top: 8px;
                        font-size: 20px;
                        margin-right: 24px;
                    }
                }

                .submit {
                    width: 144px;
                    height: 48px;
                    line-height: 28px;
                    font-size: 20px;
                    margin-top: 28px;
                }
            }
        }
    }

    // 3D可视化区域
    .ui_3D_box {
        min-height: 100vh;
        padding: 120px 0;

        .introduce {
            margin-bottom: 85px;

            h1 {
                font-size: 40px;
                line-height: 56px;
            }

            p {
                font-size: 20px;
                line-height: 32px;
            }
        }

        .ui_3DVideo_box {
            width: 900px;
            height: 508px;

            .img_2 {
                width: 150px;
                height: 418px;
                top: 0;
                right: -75px;
            }

            .img_3 {
                width: 70px;
                height: 344px;
                top: 24px;
                left: -35px;
            }

            .img_4 {
                width: 450px;
                height: 48px;
                bottom: -72px;
                left: 232px;
            }
        }
    }

    // 后台式管家
    .ui_manage_box {
        padding: 200px 0;

        .ui_manage_content {
            margin-top: 88px;
            width: 1200px;

            .item {
                line-height: 32px;
                height: 300px;

                h3 {
                    font-size: 32px;
                    margin-bottom: 16px;
                }

                p {
                    font-size: 20px;
                }

                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(13) {
                    width: calc((100% - 12px)/2);

                    h3,
                    p {
                        width: 290px;
                    }
                }

                &:nth-child(5),
                &:nth-child(7),
                &:nth-child(9),
                &:nth-child(11) {
                    width: calc((100% - 24px)/3);

                    h3,
                    p {
                        width: 220px;
                    }
                }
            }

            .border {
                &:nth-child(2) {
                    width: 12px;
                    height: 300px;
                }

                &:nth-child(4) {
                    width: 1200px;
                    height: 12px;
                }

                &:nth-child(6) {
                    width: 12px;
                    height: 300px;
                }

                &:nth-child(8) {
                    width: 12px;
                    height: 300px;
                }

                &:nth-child(10) {
                    width: 1200px;
                    height: 12px;
                }

                &:nth-child(12) {
                    width: 12px;
                    height: 300px;
                }

                &:nth-child(14) {
                    width: 12px;
                    height: 300px;
                }

            }
        }
    }

    // 小空间容纳大世界
    .ui_wechat_box {

        .ui_wechat_content {
            width: 1200px;

            .introduce {
                h1 {
                    font-size: 40px;
                    margin-bottom: 40px;
                }

                p {
                    font-size: 20px;
                    line-height: 32px;
                }
            }

            // 手机轮播
            .ui_banner_box {
                .phone_box {
                    width: 332.86px;
                    height: 679.23px;

                    // 手机框框
                    .phone_border {
                        width: 332.86px;
                        height: 679.23px;
                    }

                    // 图片限制框
                    .banner_box {
                        width: 298.57px;
                        height: 647.43px;
                        right: calc(50% - 298.57px / 2);
                        top: calc(50% - 647.43px / 2);
                    }
                }

                .tipsBox {
                    width: 130px;
                    height: 148px;
                    margin-left: 35px;

                    .tipsImg {
                        width: 130px;
                        height: 148px;
                    }
                }
            }
        }
    }

    // 咨询、联系我们
    .ui_consult_contact_box {
        padding: 184px 0 152px;

        h1 {
            font-size: 64px;
            line-height: 64px;
            margin-bottom: 24px;
        }

        h3 {
            font-size: 28px;
            line-height: 28px;
            margin-bottom: 80px;
        }

        .ui_consult_contact_content {
            width: 1200px;

            // 表单提交
            .form_box {
                .item {
                    margin-bottom: 24px;

                    .label {
                        width: 100px;
                        font-size: 20px;
                        line-height: 20px;
                    }

                    input {
                        width: 480px;
                        height: 48px;
                        padding: 0 16px;
                        font-size: 20px;
                    }
                }

                // 免费咨询按钮
                .submit {
                    width: 480px;
                    height: 48px;
                    margin-top: 24px;
                    margin-bottom: 16px;
                    font-size: 20px;
                    line-height: 28px;
                }

                p {
                    width: 480px;
                    font-size: 16px;
                    line-height: 16px;
                }
            }

            // 二维码
            .contact_box {
                font-size: 20px;
                line-height: 20px;

                .qrcode_box {
                    width: 208px;
                    width: 208px;

                    i {
                        width: 24px;
                        height: 24px;

                        &:nth-child(1) {
                            left: -4px;
                            top: -8px;
                        }

                        &:nth-child(2) {
                            right: -4px;
                            top: -8px;
                        }

                        &:nth-child(3) {
                            left: -4px;
                            bottom: 32px;
                        }

                        &:nth-child(4) {
                            right: -4px;
                            bottom: 32px;
                        }
                    }

                    img {
                        width: 200px;
                        height: 200px;
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }
}




// 公共样式
.ui_container {
    width: 100%;
    height: 100%;
    background-color: #ffffff
}

// 介绍文字公共样式
.introduce {
    color: #ffffff;

    h1 {
        font-weight: 600;
    }
}

.ui_product_box {
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

    // 上下阴影盒子
    .shadow {
        position: sticky;
        top: 0;
        z-index: 10;
        height: 100vh;
        pointer-events: none;

        // 阴影
        .shadowBox_top {
            position: absolute;
            z-index: 100;
            width: 100%;
            top: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        }

        .shadowBox_bottom {
            position: absolute;
            z-index: 10;
            width: 100%;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }
    }

    // 产品介绍内容盒子
    .content {
        position: sticky;
        margin-top: -100vh;
        top: 0;
        z-index: 2;
        width: 100%;

        // 公共方法
        .ui_content_box {
            box-sizing: border-box;
            margin: 0 auto;
        }

        // sos介绍
        .ui_sos_box {
            display: flex;
            align-items: center;
            position: relative;

            // sos介绍
            .sos_introduce {
                position: absolute;
                right: 0;
                z-index: 2;
            }
        }

        // 心率介绍
        .ui_heartRate_box {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            position: relative;

            // 心率介绍
            .heartRate_introduce {
                position: absolute;
                left: 0;
                z-index: 2;
            }
        }

        // 芯片介绍
        .ui_chip_box {
            text-align: center;
        }

        // 高的精度定位介绍
        .ui_location_box {
            display: flex;
            justify-content: flex-end;
            position: relative;

            // 高精度定位介绍
            .location_introduce {
                position: absolute;
                left: 0;
                z-index: 2;
            }
        }

        // 电量
        .ui_battery_box {
            display: flex;
            justify-content: flex-end;
            position: relative;

            // 高精度定位介绍
            .battery_introduce {
                position: absolute;
                left: 0;
                z-index: 2;

                .battery_time {
                    color: #ffffff;
                    transition-delay: .4s; // 延迟两秒
                    transform: translateY(100px);
                    opacity: 0;

                    .time {
                        color: #F80B0B;
                    }
                }
            }
        }
    }
}

// 按它，接听世界的声音
.ui_ear_box {
    width: 100%;
    background-color: #ffffff;
    position: relative;
    display: flex;
    align-items: center;

    img {
        height: 100%;
        position: absolute;
        bottom: 0;
    }

    .ear_introduce {
        margin: 0 auto;
        color: #000000 !important;
        position: relative;
        z-index: 2;
    }
}

// 咨询
.ui_consult_box {
    width: 100%;
    background-image: url(../img/consultBgImg.png);
    background-size: 200% 200%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: all .5s linear;
    background-color: #ffffff;

    .ui_consult_content {
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;

        p {
            color: #D5D5D5;
        }

        .form_box {
            width: 100%;
            display: flex;
            justify-content: center;

            .item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .label {
                    color: #ffffff;
                }

                input {
                    box-sizing: border-box;
                    outline: none;
                }

                input::-webkit-input-placeholder {
                    color: #D5D5D5;
                }
            }

            .submit {
                background-color: #FF3737;
                border-radius: 2px;
                color: #ffffff;
                border: none;
            }
        }
    }
}

// 3D可视化区域
.ui_3D_box {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/map.png);

    .ui_3DVideo_box {
        position: relative;

        img {
            opacity: 0;
            transition: all 1s ease;
        }

        .img_1 {
            width: 100%;
            height: 100%;
            transform: scale(.9);
        }

        .img_2 {
            position: absolute;
        }

        .img_3 {
            position: absolute;
        }

        .img_4 {
            position: absolute;
            transform: translate(0, 50px);
        }
    }
}

// 后台式管家
.ui_manage_box {
    width: 100%;
    box-sizing: border-box;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ui_manage_content {
        display: flex;
        flex-wrap: wrap;

        .item {
            color: #ffffff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: left;

            h3 {
                display: block;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }

            p {
                display: block;
            }
        }

        .border {
            &:nth-child(2) {
                background: linear-gradient(180deg, #252525 0%, #6F6F6F 57%, #3A3939 100%);
            }

            &:nth-child(4) {
                background: linear-gradient(93deg, #252525 0%, rgba(171, 167, 167, 0.7) 32%, #313131 57%, #565656 83%, #252525 100%);
            }

            &:nth-child(6) {
                background: linear-gradient(360deg, #3E3D3D 0%, #535252 50%, #5D5C5C 100%);
            }

            &:nth-child(8) {
                background: linear-gradient(360deg, #252525 0%, #858585 52%, #3E3E3E 100%);
            }

            &:nth-child(10) {
                background: linear-gradient(90deg, #252525 0%, #787878 27%, #333333 55%, #5E5E5E 76%, #252525 100%);
            }

            &:nth-child(12) {
                background: linear-gradient(360deg, #252525 0%, #535252 50%, #5D5C5C 100%);
            }

            &:nth-child(14) {
                background: linear-gradient(360deg, #252525 0%, #4E4E4E 52%, #4D4D4D 100%);
            }

        }
    }
}

// 小空间容纳大世界
.ui_wechat_box {
    width: 100%;
    height: 400vh;
    background-color: #ffffff;
    position: relative;

    .ui_wechat_content {
        margin: 0 auto;
        height: 100vh;
        position: sticky;
        top: 0;
        overflow: hidden;
        display: flex;
        align-items: center;

        .introduce {
            width: 50%;
            padding-right: 20px;
            color: #000000 !important;
        }

        // 手机轮播
        .ui_banner_box {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


            .phone_box {
                position: sticky;

                // 手机框框
                .phone_border {
                    background-image: url(../img/iphone.png);
                    background-size: 100% 100%;
                    position: relative;
                    margin: 0 auto;
                    z-index: 2;
                }

                // 图片限制框
                .banner_box {
                    position: absolute;
                    z-index: 1;
                    overflow: hidden;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        margin-bottom: 10px;
                        transform: translateY(0px);
                        transition: .3s all linear;

                        &:nth-child(1) {
                            z-index: 3;
                        }

                        &:nth-child(2) {
                            z-index: 2;
                        }

                        &:nth-child(3) {
                            z-index: 1;
                        }
                    }
                }
            }

            .tipsBox {
                position: relative;

                .tipsImg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    transform: translateY(0);
                    transition: 0.1s all;
                }
            }

        }
    }
}

// 咨询、联系我们
.ui_consult_contact_box {
    background-color: #F5F5F5;
    text-align: center;
    padding: 184px 0 152px;

    h1 {
        color: #000000;
        font-weight: 600;
    }

    h3 {
        color: #BE8300;
    }

    .ui_consult_contact_content {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

        // 表单提交
        .form_box {
            width: 50%;

            .item {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .label {
                    display: block;
                    text-align: right;

                    .require {
                        color: #FF0000;
                    }
                }

                input {
                    box-sizing: border-box;
                    outline: none;
                }

                input::-webkit-input-placeholder {
                    color: #D5D5D5;
                }
            }

            // 免费咨询按钮
            .submit {
                background-color: #FF3737;
                border-radius: 2px;
                border: none;
                color: #ffffff;
                float: right;
            }

            p {
                float: right;
                color: #666666;
                text-align: center;
            }
        }

        // 二维码
        .contact_box {
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #000000;

            .qrcode_box {
                position: relative;

                i {
                    position: absolute;

                    &:nth-child(1) {
                        border-top: 4px solid #FF3737;
                        border-left: 4px solid #FF3737;
                    }

                    &:nth-child(2) {
                        border-top: 4px solid #FF3737;
                        border-right: 4px solid #FF3737;
                    }

                    &:nth-child(3) {
                        border-bottom: 4px solid #FF3737;
                        border-left: 4px solid #FF3737;
                    }

                    &:nth-child(4) {
                        border-bottom: 4px solid #FF3737;
                        border-right: 4px solid #FF3737;
                    }
                }
            }
        }
    }
}