			body{
				font-size: 0;
				background-color: #ffffff;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			
			header{
				width: 100%;
				z-index: 999;
				position: sticky;
				top: 0;
				nav{
					width: 100%;
					height: 64px;
					background: #31363A;
					opacity: 0.9;
					backdrop-filter: blur(16px); 
					font-size: 20px;
				}
			}
			.helmet_box{
				width: 100%;
				height: 230vh;
				z-index: 1;
				position: relative;
				background-color: #FFFFFF;
				margin-top: -64px;
				.helmet_content{
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					height: calc(100vh - 0px);
					overflow: hidden;
					position: sticky;
					top: 0;
				}
				.helmet_words{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					z-index: 2;
					display: flex;
					flex-direction: column;
					align-items: center;
					color: #FFFFFF;
					transition: all .4s linear;
					white-space: nowrap;
				}
				.title{
					font-size: 40px;
					line-height: 40px;
					font-weight: 600;
					margin-bottom: 20px;
				}
				.dec{
					font-size: 72px;
					line-height: 72px;
					font-weight: 600;
				}
				.helmet_img{
					position: absolute;
					top: 50%;
					left: 50%;
					// width: 39%;
					transform: translate(-50%,-5%) scale(10);
					transition: transform .4s linear;
				}
				.helmet_video{
					position: absolute;
					top: 50%;
					left: calc(50% - 0px);//21
					// width: 39%;
					transform: translate(-50%,-50%);
					opacity: 0;
					transition: transform .3s linear,opacity .3s ease;
					background-color: #FFFFFF;
				}
			}

			.auto_start_box{
				width: 100%;
				height: 100vh;
				background-color: #000000;
				position: relative;
				.auto_start_container{
					height: 100vh;
					overflow: hidden;
					position: sticky;
					top: 0;
				}
				.auto_start_words{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					font-size: 200px;
					font-weight: 600;
					background-image: linear-gradient(-45deg, rgb(0, 0, 0) 100%, rgb(255,255,255) 0%);
					-webkit-text-fill-color: transparent;
					-webkit-background-clip: text;
					line-height: 200px;
					z-index: 3;
					border: 1px solid black;
				}
				.auto_start_content{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					z-index: 1;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.title{
						color: #FFFFFF;
						font-size: 48px;
						line-height: 48px;
						transform: translateY(90px);
						opacity: 0;
						transition: all 1s ease;
						white-space: nowrap;
						// -webkit-text-fill-color: transparent;
						// -webkit-background-clip: text;
					}
					.des{
						color: #FFFFFF;
						font-size: 20px;
						line-height: 30px;
						margin-top: 32px;
						white-space: nowrap;
						transform: translateY(90px);
						opacity: 0;
						transition: all 1s ease;
					}
					.auto_start_img_box{
						opacity: 0;
						position: relative;
						.auto_start_img_under{
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							opacity: 0.5;
						}
						.auto_start_img{
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							opacity: 1;
						}
						.openHelmet{
							animation:openHelmetAnimation 2s linear infinite;
						}
						@keyframes openHelmetAnimation
						{
							0% {
									opacity: 1;
								}
							50% {
									opacity: 0;
								}
							100% {
									opacity: 1;
							}
						}
					}

					.icon-kaiji{
						font-size:200px;
						margin-top: 104px;
						color: #FFFFFF;
						font-weight: 600;
						opacity: 0;
						z-index: 2;
						-webkit-text-fill-color: transparent;
						-webkit-background-clip: text;
						background-image: linear-gradient(180deg,#ffffff 100%, #FF2323 200%);
					}
					// .startHelmet{
					// 	animation:startHelmetAnimation 3s linear infinite;
					// }
					// @keyframes startHelmetAnimation
					// 	{
					// 		0% {
					// 			background-image: linear-gradient(150deg, #F7B500 100%, #0E6FFF 200%, #C200F7 300%);
					// 		}
					// 		50% {
					// 			background-image: linear-gradient(150deg, #F7B500 0%, #0E6FFF 100%, #C200F7 200%);
					// 		}
					// 		100% {
					// 			background-image: linear-gradient(150deg, #F7B500 -100%, #0E6FFF 0%, #C200F7 100%);
					// 		}
					// 	}

					.startHelmet{
						animation: startHelmetAnimation 3s linear infinite;
					}
					.forAnimation( @i ) when ( @i <= 600){
						@var:@i / 6 * 1%;
						@{var} {
							background-image: linear-gradient(180deg, #ffffff 100% - @i * 1%, #FF2323 200% - @i * 1%, #F7B500 300% - @i * 1%, #0E6FFF 400% - @i * 1%, #C200F7 500% - @i * 1%, #ffffff 600% - @i * 1%);
						}
						.forAnimation(@i + 6);
					}
					@keyframes startHelmetAnimation {
						.forAnimation(0);
					}
					
				}
			}

			.reduce_down_bg_clear{
				width: 100%;
				height: 100vh;
				position: sticky;
				top: 0;
				z-index: -1;
				background: url(../img/simpleOne.png);
				background-size: cover;
				transition: all .7s linear;

			}

			.reduce_down_bg_fuzzy{
				width: 100%;
				height: 100vh;
				position: sticky;
				top: 0;
				z-index: -1;
				background: url(../img/simpleTwo.png);
				background-size: cover;
				margin-top: -100vh;
				transition: all .7s linear;
			}
			
			.reduce_down_box{
				width: 100%;
				height: 180vh;
				position: relative;
				margin-top: -100vh;
				
				.reduce_down_container{
					width: 100%;
					height: auto;
					min-height: 100vh;
					padding: 120px 0;
					position: sticky;
					top: 0;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					.title{
						transform: translateY(30vh);
						color: #FFFFFF;
						font-weight: 600;
						white-space: nowrap;
						z-index: 5;
					}
					.content{
						max-width: 1200px;
						width: 100%;
						margin-top: 120px;
						.listContent{
							width: 100%;
							padding: 0 30px;
							display: flex;
							// flex-wrap: wrap;
							justify-content: space-between;
							opacity: 0;
							transform: translateY(150%);
							margin-bottom: 60px;
							.list{
								width: 48%;
								display: flex;
								align-items: flex-start;
								
								.icon_logo{
									width: 72px;
									height: 72px;
									margin-right: 32px;
								}
								.words{
									flex: 1;
									text-align: left;
									color: #FFFFFF;
									.name{
										font-weight: 600;
										font-size: 20px;
										margin-bottom: 16px;
									}
									.des{
										// max-width: 430px;
										font-size: 18px;
										line-height: 28px;
										opacity: .8;
									}
								}
							}
						}
						
					}
				}
			}
			
			.software_platform_box{
				width: 100%;
				height: 190vh;
				position: relative;
				.software_platform_container{
					width: 100%;
					height: 100vh;
					position: sticky;
					top: 0;
					background-color: #ffffff;
					overflow: hidden;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					padding-top: 25.5vh;
					.title{
						color: #000000;
						font-weight: 600;
						transform: translateY(90px);
						opacity: 0;
						transition: all .8s ease;
					}
					.content{
						// width: 348px;
						// height: 707px;
						// width: 16.23vw;
						// height: 32.46vw;
						position: relative;
						// top: 135px;
						// top: 7.07vw;
						img{
							width: 100%;
							height: 100%;
							// width: 348px;
							// height: 707px;
							// width: 16.23vw;
							// height: 32.46vw;
							position: absolute;
							top: 0;
							left: 0;
							transition: all .3s linear;
						}
						div{
							position: absolute;
							top: 30%;
							font-size: 24px;
							opacity: 0;
							transform: translateY(150%);
							white-space: nowrap;
							transition: all .5s ease;
							color: #000000;
							font-weight: 600;
						}
						.img_zah{
							z-index: 2;
						}
						.img_ttyz{
							z-index: 1;
						}
					}
				}
				
			}

			@media screen and (min-width:1920px){
				.helmet_box{
					.helmet_img{
						width: 720px;
						height: 540px;
						margin-top: 100px;
					}
					.helmet_video{
						width: 720px;
						height: 540px;
						margin-top: 100px;
					}
				}
				.auto_start_box{
					.auto_start_img_box{
						width: 500px;
						height: 440px;
						margin-top: 104px;
					}
				}
				.reduce_down_box{
					.reduce_down_container{
						.title{
							font-size: 64px;
							line-height: 72px;
						}
						.content{
							margin-top: 120px;
							.listContent{
								.list{
									.words{
										.name{
											font-size: 20px;
											line-height: 20px;
										}
										.des{
											font-size: 18px;
											line-height: 28px;
										}
									}
								}
							}
						}
					}
				}
				.software_platform_box{
					.software_platform_container{
						.title{
							font-size: 64px;
							line-height: 64px;
						}
						.content{
							width: 400px;
							height: 800px;
							top: 135px;
							.name_zah{
								right: calc(350px + 100%);
							}
							.name_ttyz{
								left: calc(350px + 100%);
							}
						}
					}
				}
			}
			@media screen and (min-width:1367px) and (max-width:1919px){
				.helmet_box{
					.helmet_img{
						width: 576px;
						height: 432px;
						margin-top: 100px;
					}
					.helmet_video{
						width: 576px;
						height: 432px;
						margin-top: 100px;
					}
				}
				.auto_start_box{
					.auto_start_img_box{
						width: 400px;
						height: 350px;
						margin-top: 30px;
					}
				}
				.reduce_down_box{
					.reduce_down_container{
						.title{
							font-size: 64px;
							line-height: 72px;
						}
						.content{
							margin-top: 120px;
							.listContent{
								.list{
									.words{
										.name{
											font-size: 20px;
											line-height: 20px;
										}
										.des{
											font-size: 18px;
											line-height: 28px;
										}
									}
								}
							}
						}
					}
				}
				.software_platform_box{
					.software_platform_container{
						.title{
							font-size: 64px;
							line-height: 64px;
						}
						.content{
							width: 250px;
							height: 500px;
							top: 80px;
							.name_zah{
								right: calc(200px + 100%);
							}
							.name_ttyz{
								left: calc(200px + 100%);
							}
						}
					}
					
				}
			}
			@media screen and (max-width:1366px){
				.helmet_box{
					.helmet_img{
						width: 576px;
						height: 432px;
						margin-top: 100px;
					}
					.helmet_video{
						width: 576px;
						height: 432px;
						margin-top: 100px;
					}
				}
				.auto_start_box{
					.auto_start_img_box{
						width: 400px;
						height: 350px;
						margin-top: 30px;
					}
				}
				.reduce_down_box{
					.reduce_down_container{
						.title{
							font-size: 48px;
							line-height: 48px;
						}
						.content{
							.listContent{
								.list{
									.words{
										.name{
											font-size: 18px;
											line-height: 18px;
										}
										.des{
											font-size: 16px;
											line-height: 22px;
										}
									}
								}
							}
						}
					}
				}
				.software_platform_box{
					.software_platform_container{
						padding-top: 18.5vh;
						.title{
							font-size: 48px;
							line-height: 48px;
						}
						.content{
							width: 250px;
							height: 500px;
							top: 80px;
							.name_zah{
								right: calc(200px + 100%);
							}
							.name_ttyz{
								left: calc(200px + 100%);
							}
							div{
								font-size: 16px;
							}
						}
					}
					
				}


				.ui_product_box{
					margin-top: -5px;
				}
			}

			// 横屏
			@media only screen and (min-device-width : 768px) and (max-device-width : 1366px) and (orientation : landscape) {
				.helmet_box{
					.helmet_img{
						width: 536px;
						height: 402px;
						margin-top: 100px;
					}
					.helmet_video{
						width: 536px;
						height: 402px;
						margin-top: 100px;
					}
				}

				.reduce_down_box{
					.reduce_down_container{
						.content{
							margin-top: 70px;
							.listContent{
								margin-bottom: 40px;
							}
						}	
					}
				}

				.software_platform_box{
					.software_platform_container{
						.content{
							width: 230px;
							height: 480px;
							top: 100px;
						}
					}
				}
			}

			// 竖屏
			@media only screen and (min-device-width : 768px) and (max-device-width : 1366px) and (orientation : portrait) {
				.helmet_box{
					.helmet_img{
						width: 576px;
						height: 432px;
						margin-top: 100px;
					}
					.helmet_video{
						width: 576px;
						height: 432px;
						margin-top: 100px;
					}
				}

				.reduce_down_box{
					.reduce_down_container{
						.content{
							margin-top: 120px;
							.listContent{
								margin-bottom: 60px;
							}
						}	
					}
				}

				.software_platform_box{
					.software_platform_container{
						.content{
							width: 300px;
							height: 600px;
							top: 100px;
							div{
								display: none;
							}
						}
					}
				}
			}
