*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 0;
}

.common_words_gradient{
    -webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
header{
    width: 100%;
    z-index: 999;
    position: sticky;
    top: 0;
    nav{
        width: 100%;
        height: 64px;
        background: #31363A;
        opacity: 0.9;
        backdrop-filter: blur(16px); 
        font-size: 20px;
    }
}
.content_box{
    width: 100%;
    .list{
        width: 100%;
        display: flex;
        >div{
            width: 50vw;
            height: 52vw;
            max-height: calc(100vh - 64px);
        }
        .words_intro{
            padding: 0 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            .main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                .rank_num{  
                    width: 67px;
                    height: 43px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .line{
                    width: 3px;
                    height: 120px;
                    background: #FF3737;
                    margin-top: 16px;
                    margin-left: 16px;
                }
                .title{
                    font-weight: 600;
                    color: #000000;
                    line-height: 40px;
                    font-size: 40px;
                    margin-top: 32px;
                }
                .des{
                    max-width: 520px;
                    color: #000000;
                    font-size: 18px;
                    line-height: 30px;
                    margin-top: 48px;
                }
                .desTwo{
                    margin-top: 24px;
                }
            }
        }
        .img_intro{
            background-size: cover;
        }
        .img_1{
            background-image: url('../img/scene/img_1.png');
        }
        .img_2{
            background-image: url('../img/scene/img_2.png');
        }
        .img_3{
            background-image: url('../img/scene/img_3.png');
        }
        .img_4{
            background-image: url('../img/scene/img_4.png');
        }
        .img_5{
            background-image: url('../img/scene/img_5.png');
        }
        .img_6{
            background-image: url('../img/scene/img_6.png');
        }
        .img_7{
            background-image: url('../img/scene/img_7.png');
        }
    }
    .list:nth-child(even){
        .words_intro{
            background-color: #FAFAFA;
        }
    }
    .list:nth-child(odd){
        .words_intro{
            background-color: #ffffff;
        }
    }

}
.bottom_img_box{
    width: 100%;
    margin: 0 auto;
    height: 500px;
    background-image: url('../img/scene/bottom.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-weight: 600;
        color: #FFFFFF;
        line-height: 64px;
        font-size: 40px;
        text-align: center;
    }
}
// .img_intro{ 
//     width: 100%;
//     height: 100vh;
//     position: sticky;
//     top: 0;
//     z-index: -1;
//     .list{
//         width: 50%;
//         height: 100%;
//         // height: 0vh;
//         position: absolute;
//         overflow: hidden;
//         right: 0;
//         bottom: 0;
//         z-index: -1;
//         background-color: #ffffff;
//         img{
//             width: 100%;
//             height: 100%;
//             // position: absolute;
//             // left: 0;
//             // bottom: 0;
//         }
//     }
// }
// .words_intro{
//     width: 100%;
//     margin-top: -100vh;
//     // border: 10px solid red;
//     .list:nth-child(even){
//         background-color: #FAFAFA;
//     }
//     .list:nth-child(odd){
//         background-color: #ffffff;
//     }
//     .list{
//         width: 50%;
//         height: 100vh;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         .content{
//             display: flex;
//             flex-direction: column;
//             justify-content: center;
//             align-items: flex-start;
//             .rank_num{
//                 width: 67px;
//                 height: 43px;
//                 img{
//                     width: 100%;
//                     height: 100%;
//                 }
//             }
//             .line{
//                 width: 3px;
//                 height: 120px;
//                 background: #FF3737;
//                 margin-top: 16px;
//                 margin-left: 16px;
//             }
//             .title{
//                 font-weight: 600;
//                 color: #000000;
//                 line-height: 40px;
//                 font-size: 40px;
//                 margin-top: 32px;
//             }
//             .des{
//                 max-width: 520px;
//                 color: #000000;
//                 font-size: 18px;
//                 line-height: 30px;
//                 margin-top: 48px;
//             }
//             .desTwo{
//                 margin-top: 24px;
//             }
//         }
//     }
// }

@media screen and (min-width:1367px){
    .content_box {
        .list{
            position: sticky;
            top: 64px;
            >div{
                height: 52vw;
            }
            .words_intro{
                .main{
                    .line{
                        height: 120px;
                    }
                }
            }
            .img_intro{
            }
        }
    }
    .bottom_img_box{
        height: 500px;
        span{
            font-size: 40px;
            line-height: 64px;
        }
    }
}
@media screen and (min-width:768px) and (max-width:1366px){
    .content_box {
        .list{
            // position: sticky;
            // top: 0px;
            >div{
                height: 80vw;
            }
            .words_intro{
                .main{
                    .rank_num{
                        width: 40px;
                        height: 26px;
                    }
                    .line{
                        height: 60px;
                    }
                    .title{
                        font-size: 28px;
                        line-height: 28px;
                        margin-top: 16px;
                    }
                    .des{
                        font-size: 14px;
                        line-height: 20px;
                        margin-top: 24px;
                    }
                    .desTwo{
                        margin-top: 12px;
                    }
                }
            }
            .img_intro{
            }
        }
    }
    .bottom_img_box{
        height: 300px;
        span{
            font-size: 32px;
            line-height: 40px;
        }
    }
}
