// 智安汇
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.zah_container {
    width: 100%;
    background-color: #ffffff;

    .nav {
        position: fixed;
        width: 100%;
        height: 64px;
        background-color: #31363A;
        z-index: 10;
    }

    // 头部
    .header {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;

        video {
            height: 100vh;
        }

        p {
            color: #FFFFFF;
            font-weight: 600;

            &:nth-child(1) {
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 48px;
            }

            &:nth-child(2) {
                font-size: 72px;
                line-height: 72px;
            }
        }
    }

   // 功能概略
   .ui_outline_box {
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -1px;
    font-size: 64px;
    line-height: 64px;
    text-align: center;
    font-weight: 600;

    .outline_text {
        opacity: 0;
        transform: translateY(50px);
        position: relative;
        z-index: 2;
        width: 864px;

        .title {
            font-size: 48px;
            line-height: 48px;
        }

        .txt {
            color: #666666;
            font-size: 24px;
            line-height: 36px;
            margin-top: 40px;
            font-weight: normal;
        }
    }

    .dis_text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 64px;
        color: rgba(0, 0, 0, 1);
        transform: translate(-50%, -50%) scale(0);
    }

    .outline_text_animation {
        transform: translateY(0);
        opacity: 1;
    }

    .dis_text_animation {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
        font-size: 88px;
    }

    // 正方形
    .ui_square_box {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .item_box {
            width: 360px;
            height: 100%;
            position: relative;

            @keyframes rotate3dLeft {
                0% {
                    transform: rotateZ(0) rotateY(0) rotateX(0);
                }

                100% {
                    transform: rotateZ(0deg) rotateY(360deg) rotateX(360deg);
                }
            }

            @keyframes rotate3dRight {
                0% {
                    transform: rotateZ(0) rotateY(0) rotateX(0);
                }

                100% {
                    transform: rotateZ(0deg) rotateY(-360deg) rotateX(360deg);
                }
            }

            // 左边正方形定位
            &.left_box {
                .posi_box {

                    &:nth-child(1) {
                        top: 40;
                        left: 0;
                    }

                    &:nth-child(2) {
                        top: 160px;
                        left: 108px;
                    }

                    &:nth-child(3) {
                        top: 121px;
                        left: 281px;
                    }

                    &:nth-child(4) {
                        top: 253px;
                        left: -58px;
                    }

                    &:nth-child(5) {
                        top: 350px;
                        left: 214px;
                    }

                    .square {
                        transform-style: preserve-3d;
                        animation: rotate3dLeft 50s infinite ease;
                    }
                }
            }

            // 左边正方形定位
            &.right_box {
                .posi_box {
                    &:nth-child(1) {
                        top: 40;
                        right: 0;
                    }

                    &:nth-child(2) {
                        top: 160px;
                        right: 108px;
                    }

                    &:nth-child(3) {
                        top: 121px;
                        right: 281px;
                    }

                    &:nth-child(4) {
                        top: 253px;
                        right: -58px;
                    }

                    &:nth-child(5) {
                        top: 350px;
                        right: 214px;
                    }

                    .square {
                        transform-style: preserve-3d;
                        animation: rotate3dRight 50s infinite ease;
                    }
                }
            }

            .posi_box {
                position: absolute;

                &:nth-child(1) {
                    .square {
                        width: 90px;
                        height: 90px;

                        i {
                            background: linear-gradient(202deg, #2BF8BF 0%, #04CBA3 100%);

                            &:nth-child(1) {
                                transform: translateZ(-90px);
                            }

                            &:nth-child(3) {
                                transform: rotateY(-90deg) translateX(-45px) translateZ(45px);
                            }

                            &:nth-child(4) {
                                transform: rotateY(-90deg) translateX(-45px) translateZ(-45px);
                            }

                            &:nth-child(5) {
                                transform: rotateX(90deg) translateZ(90px);
                            }

                            &:nth-child(6) {
                                transform: rotateX(-90deg) translateY(90px);
                            }
                        }
                    }
                }

                &:nth-child(2) {
                    .square {
                        width: 108px;
                        height: 108px;

                        i {
                            background: linear-gradient(202deg, #32FFE6 0%, #32C5FF 100%);

                            &:nth-child(1) {
                                transform: translateZ(-108px);
                            }

                            &:nth-child(3) {
                                transform: rotateY(-90deg) translateX(-54px) translateZ(54px);
                            }

                            &:nth-child(4) {
                                transform: rotateY(-90deg) translateX(-54px) translateZ(-54px);
                            }

                            &:nth-child(5) {
                                transform: rotateX(90deg) translateZ(108px);
                            }

                            &:nth-child(6) {
                                transform: rotateX(-90deg) translateY(108px);
                            }
                        }
                    }
                }

                &:nth-child(3) {
                    .square {
                        width: 44px;
                        height: 44px;

                        i {
                            background: linear-gradient(202deg, #FFEE27 0%, #F7B500 100%);

                            &:nth-child(1) {
                                transform: translateZ(-44px);
                            }

                            &:nth-child(3) {
                                transform: rotateY(-90deg) translateX(-22px) translateZ(22px);
                            }

                            &:nth-child(4) {
                                transform: rotateY(-90deg) translateX(-22px) translateZ(-22px);
                            }

                            &:nth-child(5) {
                                transform: rotateX(90deg) translateZ(44px);
                            }

                            &:nth-child(6) {
                                transform: rotateX(-90deg) translateY(44px);
                            }
                        }
                    }

                }

                &:nth-child(4) {
                    .square {
                        width: 148px;
                        height: 148px;

                        i {
                            background: linear-gradient(202deg, #1BCFF8 0%, #1F42D1 100%);

                            &:nth-child(1) {
                                transform: translateZ(-148px);
                            }

                            &:nth-child(3) {
                                transform: rotateY(-90deg) translateX(-74px) translateZ(74px);
                            }

                            &:nth-child(4) {
                                transform: rotateY(-90deg) translateX(-74px) translateZ(-74px);
                            }

                            &:nth-child(5) {
                                transform: rotateX(90deg) translateZ(148px);
                            }

                            &:nth-child(6) {
                                transform: rotateX(-90deg) translateY(148px);
                            }
                        }
                    }
                }

                &:nth-child(5) {
                    .square {
                        width: 68px;
                        height: 68px;

                        i {
                            background: linear-gradient(202deg, #FFBD47 0%, #FF8400 100%);

                            &:nth-child(1) {
                                transform: translateZ(-68px);
                            }

                            &:nth-child(3) {
                                transform: rotateY(-90deg) translateX(-34px) translateZ(34px);
                            }

                            &:nth-child(4) {
                                transform: rotateY(-90deg) translateX(-34px) translateZ(-34px);
                            }

                            &:nth-child(5) {
                                transform: rotateX(90deg) translateZ(68px);
                            }

                            &:nth-child(6) {
                                transform: rotateX(-90deg) translateY(68px);
                            }
                        }
                    }
                }

                // 正方形动画
                .square {

                    // 每一面样式
                    i {
                        display: inline-block;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        transform-origin: bottom;
                    }
                }
            }
        }
    }
}

    // 功能介绍
    .ui_function_box {
        width: 100%;
        padding: 220px 0;

        .list {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 220px auto 0;

            &:nth-child(1) {
                margin-top: 0;
            }

            .zah_introduce {
                color: #000000;
                width: 520px;

                .txt {
                    margin-top: 40px;
                    font-size: 18px;
                    line-height: 30px;
                }

                .title {
                    font-size: 36px;
                    line-height: 56px;
                    font-weight: 600;
                    margin-top: 0;
                }
            }

            .other_box {
                width: 600px;
                height: 600px;
                background-color: #ECECEC;
            }
            // 3D
            .ui_zah_3DBox {
                width: 600px;
                height: 400px;
                position: relative;

                .ui_zah_3Dimg {
                    opacity: 0;
                    transition: all 1s ease;

                    &:nth-child(1) {
                        width: 600px;
                        height: 400px;
                    }

                    &:nth-child(2) {
                        width: 40px;
                        height: 198px;
                        position: absolute;
                        top: 48px;
                        left: 16px;
                        transform: translate(-100px, 0);
                    }

                    &:nth-child(3) {
                        width: 80px;
                        height: 126px;
                        position: absolute;
                        top: 0;
                        right: 16px;
                        transform: translate(100px, 0);
                    }

                    &:nth-child(4) {
                        width: 332px;
                        height: 36px;
                        position: absolute;
                        bottom: -11px;
                        left: calc(50% - 166px);
                        transform: translate(0, 50px);
                    }
                }
            }

            // 成员管理
            .ui_zah_memberBox {
                width: 600px;
                height: 540px;
                position: relative;

                .ui_zah_memberimg {
                    &:nth-child(1) {
                        width: 600px;
                        height: 540px;
                    }

                    &:nth-child(2) {
                        width: 132px;
                        height: 227px;
                        position: absolute;
                        top: 133px;
                        right: 58px;
                        transform-origin: top right;
                    }
                }

                .qrcodeBox {
                    width: 280px;
                    height: 214px;
                    position: absolute;
                    top: 240px;
                    left: 24px;

                    .ui_qrcode_box {
                        position: relative;

                        .scan_quare {
                            position: absolute;
                            top: 52px;
                            left: calc(50% - 50px);
                            width: 96px;
                            height: 12px;
                            background: linear-gradient(180deg, rgba(255, 132, 145, 0) 0%, #FF8491 100%);
                            animation: scanQuareMoveAnimation 3s linear infinite;
                        }

                        @keyframes scanQuareMoveAnimation {
                            from {
                                transform: translateY(0px);
                            }

                            to {
                                transform: translateY(80px);
                            }
                        }

                        img {
                            width: 280px;
                            height: 214px;
                        }
                    }
                }

            }
        }
        .project{
            .img_intro{
                width: 574px;
                height: 529px;
                position: relative;
                img{
                    position: absolute;
                }
                .img_1{
                    width: 574px;
                    height: 529px;
                    top: 0;
                    left: 0;
                }
                .img_2{
                    width: 214px;
                    height: 174px;
                    bottom: 175px;
                    left: 367px;
                    clip-path: inset(0 100% 0 0);
                    transition: clip-path 1s ease;
                }
                span{
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;
                }
                .laberl_1{
                    width: 140px;
                    height: 44px;
                    background: #FFCB57;
                    box-shadow: 0px 6px 12px 0px rgba(196, 97, 0, 0.15);
                    border-radius: 8px;
                    font-size: 16px;
                    line-height: 22px;
                    top: -1px;
                    left: 172px;
                }
                .laberl_2{
                    width: 112px;
                    height: 36px;
                    background: #7A9EFF;
                    box-shadow: 0px 6px 12px 0px rgba(0, 145, 255, 0.15);
                    border-radius: 8px;
                    font-size: 14px;
                    line-height: 20px;
                    top: 25px;
                    left: 350px;
                }
                .laberl_3{
                    width: 132px;
                    height: 44px;
                    background: #5DDCC0;
                    box-shadow: 0px 6px 12px 0px rgba(68, 215, 182, 0.25);
                    border-radius: 8px;
                    font-size: 16px;
                    line-height: 22px;
                    top: 398px;
                    left: 6px;
                }
            }
        }
        .danger{
            .img_intro{
                width: 604px;
                height: 450px;
                position: relative;
                img{
                    position: absolute;
                }
                .img_1{
                    width: 604px;
                    height: 450px;
                    top: 0;
                    left: 0;
                }
                .img_2{
                    width: 308px;
                    height: 259px;
                    top: 196px;
                    left: 257px;
                    transform-origin: left top;
                }
                span{
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;
                }
                .laberl_1{
                    width: 132px;
                    height: 36px;
                    background: #FF8491;
                    box-shadow: 0px 6px 12px 0px rgba(198, 0, 0, 0.15);
                    border-radius: 8px;
                    font-size: 14px;
                    line-height: 20px;
                    top: 8px;
                    left: 83px;
                }
                .laberl_2{
                    width: 64px;
                    height: 64px;
                    background: #DB7BE7;
                    box-shadow: 0px 6px 12px 0px rgba(196, 26, 221, 0.15);
                    border-radius: 32px;
                    font-size: 17px;
                    line-height: 18px;
                    top: 69px;
                    left: 442px;
                }
                .laberl_3{
                    width: 44px;
                    height: 44px;
                    background: #5DDCC0;
                    box-shadow: 0px 6px 12px 0px rgba(0, 183, 196, 0.15);
                    border-radius: 32px;
                    font-size: 15px;
                    line-height: 18px;
                    top: 299px;
                    left: 27px;
                }
            }
        }
        .warning{

            .img_intro{
                width: 600px;
                height: 491px;
                position: relative;
                .img_1{
                    width: 600px;
                    height: 491px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                span{
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;
                }
                .laberl_1{
                    width: 140px;
                    height: 48px;
                    top: 0px;
                    left: 182px;
                    font-size: 18px;
                    background: #FFCB57;
                    box-shadow: 0px 6px 12px 0px rgba(196, 97, 0, 0.15);
                    border-radius: 8px;
                    z-index: 2;
                }
                .laberl_2{
                    width: 98px;
                    height: 35px;
                    top: 17px;
                    left: 99px;
                    font-size: 14px;
                    background: #DC7CED;
                    box-shadow: 0px 6px 12px 0px rgba(164, 26, 199, 0.25);
                    border-radius: 8px;
                }
                .laberl_3{
                    width: 84px;
                    height: 32px;
                    top: 74px;
                    left: 383px;
                    font-size: 12px;
                    background: #A984FF;
                    box-shadow: 0px 6px 12px 0px rgba(49, 0, 140, 0.15);
                    border-radius: 6px;
                }
                .laberl_4{
                    width: 112px;
                    height: 40px;
                    top: 250px;
                    left: 188px;
                    font-size: 14px;
                    background: #FF8491;
                    box-shadow: 0px 6px 12px 0px rgba(255, 63, 63, 0.15);
                    border-radius: 8px;
                }
                .laberl_5{
                    width: 104px;
                    height: 44px;
                    top: 354px;
                    left: 476px;
                    font-size: 14px;
                    background: #5DDCC0;
                    box-shadow: 0px 6px 12px 0px rgba(68, 215, 182, 0.25);
                    border-radius: 8px;
                }
                .laberl_6{
                    width: 132px;
                    height: 44px;
                    top: 475px;
                    left: 88px;
                    font-size: 16px;
                    background: #7A9EFF;
                    box-shadow: 0px 6px 12px 0px rgba(68, 100, 215, 0.25);
                    border-radius: 8px;
                }
            }
        }
        .construction_site{
            .img_intro{
                width: 600px;
                height: 424px;
                position: relative;
                img{
                    position: absolute;
                }
                .img_1{
                    width: 600px;
                    height: 424px;
                    top: 0;
                    left: 0;
                }
                .img_2{
                    width: 64px;
                    height: 66px;
                    top: -13px;
                    left: 110px;
                }
                .img_3{
                    width: 64px;
                    height: 56px;
                    top: -1px;
                    left: 307px;
                }
                .img_4{
                    width: 64px;
                    height: 56px;
                    top: 20px;
                    left: 243px;
                }
                .img_5{
                    width: 64px;
                    height: 56px;
                    top: 108px;
                    left: 16px;
                }
                .img_6{
                    width: 80px;
                    height: 54px;
                    top: 272px;
                    left: 383px;
                    transform-origin: bottom center;
                }
                .img_7{
                    width: 64px;
                    height: 48px;
                    top: 278px;
                    left: 211px;
                    transform-origin: bottom center;
                }
                .img_8{
                    width: 76px;
                    height: 54px;
                    top: 337px;
                    left: 159px;
                    transform-origin: top center;
                }
                .img_9{
                    width: 80px;
                    height: 62px;
                    top: 339px;
                    left: 299px;
                    transform-origin: top center;
                }
            }
        }
        .inspect{
            .img_intro{
                width: 574px;
                height: 534px;
                position: relative;
                img{
                    position: absolute;
                }
                .img_1{
                    width: 574px;
                    height: 534px;
                    top: 0;
                    left: 0;
                }
                .img_2{
                    width: 75px;
                    height: 79px;
                    top: 11px;
                    left: 289px;
                }
                .process{
                    width: 200px;
                    height: 200px;
                    background: #FFFFFF;
                    box-shadow: 0px 11px 22px 0px rgba(0, 0, 0, 0.15);
                    border-radius: 22px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 104px;
                    left: 368px;
                    .con {
                        position:relative;
                        height:120px;
                        width:120px;
                        font-size: 0;
                      }
                      
                      .percent-circle {
                        position:absolute;
                        height:100%;
                        background:#FF8491;
                        overflow: hidden;
                      }
                      
                      .percent-circle-right {
                        right:0;
                        width:60px;
                        border-radius: 0 100px 100px 0;
                      }
                      
                      .percent-circle-right .right-content{
                        position: absolute;
                        width: 100%; 
                        height: 100%;
                        transform-origin:left center;
                        transform: rotate(0deg);
                        border-radius: 0 100px 100px 0;
                        background:#ECECEC;
                      }
                      
                      .percent-circle-left {
                        width:60px;
                        border-radius: 100px 0 0 100px;
                      }
                      
                      .percent-circle-left .left-content {
                        position: absolute;
                        width: 100%; 
                        height: 100%;
                        transform-origin:right center;
                        transform: rotate(0deg);
                        border-radius: 100px 0 0 100px;
                        background:#ECECEC;
                      }
                      
                      .text-circle {
                        position: absolute;
                        display:flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height:86%;
                        width:86%;
                        left:7%;
                        top:7%;
                        border-radius:100%;
                        background: #ffffff;
                        
                        .num{
                            color:#FF8491;
                            font-size: 28px;
                            line-height: 22px;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }
                        .title{
                            color: #999999;
                            font-size: 12px;
                            line-height: 13px;
                        }
                      }
                }
                .route{
                    width: 222px;
                    height: 252px;
                    position: absolute;
                    top: 294px;
                    left: 0;
                    .img_3{
                        width: 127px;
                        height: 142px;
                        top: 110px;
                        left: 0;
                        transform: scale(0);
                        transform-origin: bottom center;
                    }
                    .img_4{
                        width: 105px;
                        height: 173px;
                        bottom: 26px;
                        left: 83px;
                        clip-path: inset(100% 0 0 0);
                    }
                    .img_5{
                        width: 45px;
                        height: 54px;
                        top: 0;
                        left: 177px;
                        transform: scale(0);
                        transform-origin: bottom center;
                    }
                }
            }
        }
        .statistics{
            .img_intro{
                width: 536px;
                height: 368px;
                position: relative;
                img,span{
                    position: absolute;
                }
                .img_1{
                    width: 536px;
                    height: 368px;
                    top: 0;
                    left: 0;
                }
                .img_2{
                    width: 448px;
                    height: 173px;
                    top: 36px;
                    left: 109px;
                    transform-origin: left bottom !important;
                }
                .img_3{
                    width: 72px;
                    height: 72px;
                    top: 215px;
                    left: -13px;
                }
                span{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;
                }
                .laberl_1{
                    width: 140px;
                    height: 44px;
                    background: #FFCB57;
                    box-shadow: 0px 6px 12px 0px rgba(196, 97, 0, 0.15);
                    border-radius: 8px;
                    top: -12px;
                    left: 208px;
                }
                .laberl_2{
                    width: 112px;
                    height: 36px;
                    background: #7A9EFF;
                    box-shadow: 0px 6px 12px 0px rgba(0, 145, 255, 0.15);
                    border-radius: 8px;
                    top: 24px;
                    left: 384px;
                }
                .laberl_3{
                    width: 132px;
                    height: 44px;
                    background: #FF8491;
                    box-shadow: 0px 6px 12px 0px rgba(255, 63, 63, 0.15);
                    border-radius: 8px;
                    top: 349px;
                    left: 40px;
                }
            }
        }
    }
    .zah_info_box {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F5F5F5;

        .zah_info_txt {
            color: #1F1F1F;
            font-size: 40px;
            line-height: 40px;
            font-weight: 600;
            animation: zahInfoAnimation 5s;
        }

        /* 字体动画 淡出 */
        @keyframes zahInfoAnimation {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    }
}